.call-form {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.297613);

    @screen md {
        box-shadow: none;
    }

    &__header {
        font-weight: bold;
        @apply font-main;

        font-size: 46px;
        line-height: 60px;

        @screen md {
            font-size: 60px;
            line-height: 78px;
        }

        @screen lg {

            font-size: 66px;
            line-height: 86px;
        }
    }

    &__text {
        font-size: 18px;
        line-height: 21px;

        @screen md {
            font-size: 22px;
            line-height: 26px;
        }

        @screen lg {

            font-size: 22px;
            line-height: 26px;
        }
    }
}
