.card {

    &--form {
        padding: 18px 20px 21px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.297613);

        @apply transition;

        @screen md {
            padding: 22px 29px 37px;
        }

        @screen lg {
            padding: 30px 33px 38px;
        }
    }

    &--shadowed {
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.297613);
    }

    &__info {
        font-family: theme('fontFamily.tertiary');
        line-height: 21px;

        margin-bottom: theme('spacing.2');

        @screen md {
            margin-bottom: 0;
        }
    }
}
