.files-card {
    padding: 30px 24px;
    display: flex;
    flex-wrap: wrap;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.297613);

    @screen md {
        flex-wrap: nowrap;
    }

    &__image-block {
        min-width: 100%;
        padding: 0;

        @screen md {
            padding-right: 33px;
            min-width: 34.84%;
        }
    }

    &__title {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__image {
        padding-top: 66.803278688%;
    }

    &__content-block {
        flex-grow: 1;
        max-width: 100%;
        min-width: 0;
    }
}
