.header-nav {
    padding-left: 19px;
    position: absolute;
    left: 0;
    top: 10px;
    width: 100%;

    @screen tablet {
        top: 50px;
        padding-left: 23px;
    }

    @screen laptop {
        top: 60px;
        padding-left: 34px;
    }

    &__icon {
        margin-right: 17px;
    }

    &__logo {
        width: 100%;
        max-width: 179px;

        @screen tablet {
            max-width: 220px;
        }

        @screen laptop {
            max-width: 290px;
        }

        &--abs {
            position: absolute;
            left: 50%;
            top: 100%;
            transform: translate(-50%, -50%);
        }
    }

    &__text {
        font-family: theme('fontFamily.secondary');
        font-weight: bold;
        font-size: 16px;
        line-height: 19px;

        @screen tablet {
            font-size: 20px;
            line-height: 23px;
        }
    }
}
.header-nav-fixed{
    position: fixed;
    top: 0;
    padding-left: 34px;
    background-color: #ffffff;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
