.illustrations-grid {
    display: flex;
    overflow: hidden;

    grid-row-gap: 100px;
    grid-column-gap: 20px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;

    margin-bottom: 33px;

    @screen md {
        display: grid;
        margin-bottom: 9px;
    }

    @screen lg {
        margin-bottom: 47px;

        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }

    &__element {

        &--first {
            padding: .5em;
        }

        &--second {
            padding: .5em;

            @screen md {
                grid-row-start: 1;
                grid-row-end: -1;
                grid-column-start: 2;
                grid-column-end: -1;
            }

            @screen lg {
                grid-row-start: auto;
                grid-row-end: auto;
                grid-column-start: auto;
                grid-column-end: auto;
            }
        }

        &--third {
            padding: .5em;
        }
    }

    &__image {
        max-width: 275px;
        margin: 0 auto;
        width: 100%;
    }
}
