.info-text {

    &--margined {

        @screen tablet {
            margin-top: 200px;
        }

        @screen laptop {
            margin-top: 130px;
        }
    }

    &__content {
        font-size: 30px;
        line-Height: 1.2;

        @screen md {
            font-size: 48px;
            line-height: 1.2916;
        }
    }

    &__content--bg {
        line-height: 1.2916;

        span {
            line-height: 1;
            box-decoration-break: clone;
        }
    }

    &__text {
        padding: 0 5px;

        @screen lg {
            line-height: 1.5;
        }
    }
}
