.modal {
    position: fixed;
    z-index: 9999;
    visibility: hidden;
    opacity: 0;
    transition: visibility .3s ease, opacity .3s ease;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;

    &__bg {
        position: fixed;
        z-index: 9000;
        background: rgba(0, 0, 0, .7);
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }

    &__content-container {
        overflow: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 25px 40px;
        min-height: 100%;
    }

    &__content {
        position: relative;
        z-index: 9100;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.297613);
        background: #fff;
        max-width: 100%;
        padding: 20px;
        max-height: 100%;
        vertical-align: middle;
    }

    &__zoom-image {
        max-height: 90vh;
    }

    &__close-btn {
        position: fixed;
        z-index: 9999;
        right: 10px;
        top: 10px;
        width: 50px;
        height: 50px;
        cursor: pointer;
        color: rgba(255, 255, 255, .8);
        transition: opacity .3s ease;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {
            opacity: .6;
        }
    }

    &.active {
        visibility: visible;
        opacity: 1;
    }
}
