.modal {
    visibility: hidden;
    opacity: 0;
    transition: visibility .3s ease, opacity .3s ease;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    overflow: auto;
    z-index: 9999;

    &__bg {
        background: rgba(0, 0, 0, .1);
    }

    &__content {

    }

    &__close-btn {
        width: 50px;
        height: 50px;
        cursor: pointer;
        color: rgba(255, 255, 255, .8);
        transition: opacity .3s ease;

        &:hover {
            opacity: .6;
        }
    }

    &.active {
        visibility: visible;
        opacity: 1;
    }
}
