.nav-item {
    font-size: 1rem;
    font-family: prompt, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
    line-height: 1.5;
    position: relative;
    cursor: pointer;
}

.nav-item::before {
    content: "";
    position: absolute;
    left: -2px;
    right: -2px;
    top: 100%;
    height: 0;
    border-radius: 4px;
    border: 3px solid #ffc11e;
    transition: all .3s ease;
    -webkit-transform: translate3d(0, 2px, 0);
    transform: translate3d(0, 2px, 0);
    opacity: 0;
}

.nav-item:hover::before {
    -webkit-transform: none;
    transform: none;
    opacity: 1;
}
