.newsletter-form {

    &--margined {
        margin-bottom: -360px;

        @screen sm {
            margin-bottom: -47px;
        }

        @screen md {
            margin-bottom: -37px;
            margin-top: 105px;
        }

        @screen lg {
            margin-top: 261px;
        }
    }

    &__title {
        font-weight: bold;
        @apply text-primary font-main;

        font-size: 34px;
        line-height: 44px;
        letter-spacing: -3px;

        @screen md {
            letter-spacing: -2px;
            font-size: 36px;
            line-height: 40px;
        }

        @screen lg {
            letter-spacing: 0;
            font-size: 36px;
            line-height: 47px;
        }
    }

    &__text {
        @apply font-secondary;
        font-size: 14px;
        line-height: 16px;

        @screen md {
            font-size: 16px;
            line-height: 19px;
        }

        @screen lg {
            line-height: 19px;
            margin-bottom: 25px;
        }
    }

    &__col {
        flex-grow: 1;
        flex-shrink: 2;

        &--big {
            flex-grow: 2;
            flex-shrink: 0;
        }
    }
}
