.profile-generator {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;

    &__image {
        background: rgba(200, 200, 200, .5);
        border-radius: 16px;

        img {
            border: solid black 2px;
            border-radius: 16px;
            width: 400px;
            height: 400px;
        }
    }

    &__overlays {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;

        img {
            width: 100px;
            height: 100px;
            margin: 10px;
            border: transparent solid 2px;
            background: rgba(200, 200, 200, .5);
            border-radius: 8px;

            &:hover {
                border: dimgray solid 2px
            }

            &.selected {
                border: dimgray solid 2px
            }
        }
    }

    &__buttons {
        display: flex;
        flex-direction: row;
        justify-items: center;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        button {
            margin: 8px;
        }
    }

}
