.slider-card {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.297613);

    padding: 12px 10px;

    @screen md {
        padding: 24px 30px 29px;
    }

    @screen lg {

        padding: 24px 34px 29px;

    }

    &__info {
        font-size: 16px;
        line-height: 19px;


        @screen md {
            font-size: 18px;
            line-height: 21px;
        }
    }

    &__text {
        margin-bottom: 97px;

        @screen md {
            margin-bottom: 137px;
        }

        @screen lg {
            font-size: 18px;
            line-height: 21px;
            margin-bottom: 156px;
        }
    }

    &__submit-btn {
        width: 133px;
        height: 50px;

        @screen md {
            width: 116px;
        }

        @screen lg {
            width: 133px;
        }
    }

    &__link {
        font-size: 16px;
        line-height: 19px;

        @screen md {
            font-size: 18px;
            line-height: 21px;
        }
    }
}
