body .swiper-container {
    width: 100%;
    padding: 0 20px 80px;
    position: relative;

    @screen lg {
        padding: 0 20px;
    }

    .swiper-slide {
        display: flex;
        height: 100%;
    }

    .swiper-prev,
    .swiper-next {
        position: absolute;
        bottom: 10px;
        width: 50px;
        height: 50px;
        margin: auto;
        z-index: 10;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #FFFFFF;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.297613);

        @screen lg {
            top: 0;
            bottom: 0;
        }
    }

    .swiper-prev {
        right: 85px;

        @screen lg {
            right: auto;
            left: 5px;
        }

        svg {
            transform: rotate(180deg)
        }
    }

    .swiper-next {
        right: 20px;

        @screen lg {
            right: 5px;
        }
    }

    .swiper-button-disabled {
        display: none;
    }
}
