.slider-with-titles {

    &__text-image {
        font-size: 60px;

        @screen md {
            font-size: 90px;
        }

        @screen lg {
            font-size: 140px;
        }
    }

    &__title {
        overflow: hidden;
        height: 52px;

        @screen md {
            height: 62px;
        }
    }

    &__description {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;

        &.isVisible {
            -webkit-line-clamp: initial;
        }
    }
}
