.slider-card {

    padding: 12px 10px;
    position: relative;

    @screen md {
        padding: 24px 30px 29px;
    }

    @screen lg {

        padding: 24px 34px 29px;

    }

    &:hover {

        &::before {
            left: -8px;
            right: -8px;
            top: -10px;
            bottom: -10px;
        }
    }

    &::before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: currentColor;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.297613);
        transition: none;
    }

    &__info {
        font-size: 16px;
        line-height: 19px;


        @screen md {
            font-size: 18px;
            line-height: 21px;
        }
    }

    &__text {
        margin-bottom: 97px;
        flex-grow: 1;

        @screen md {
            margin-bottom: 137px;
        }

        @screen lg {
            font-size: 18px;
            line-height: 21px;
            margin-bottom: 156px;
        }
    }

    &__submit-btn {
        width: 133px;
        height: 50px;

        @screen md {
            width: 116px;
        }

        @screen lg {
            width: 133px;
        }
    }

    &__link {
        font-size: 16px;
        line-height: 19px;

        @screen md {
            font-size: 18px;
            line-height: 21px;
        }
    }
}
