.story-block-container {
    position: relative;

    &__bg {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        z-index: -2;
        height: 655px;
        max-height: 100%;
    }

    &::after {
        content: "";
        position: absolute;
        z-index: -1;
        left: 0;
        top: 0;
        width: 100%;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1));
        height: 655px;
        max-height: 100%;
    }
}

.story-block {

    &__image {

    }

    &__form-image {
        position: absolute;
        right: 20%;
        bottom: 0;
        width: 375px;
    }

    &__arrow {
        border: solid currentColor;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;
        transition: transform .3s ease;

        &--down {
            transform: rotate(45deg) translateY(-3px);
        }

        &--up {
            transform: rotate(-135deg);
        }
    }
}
