.form {
    position: relative;

    @keyframes sk-rotateplane {
        0% {
            transform: perspective(120px) rotateX(0deg) rotateY(0deg);
            -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
        }
        50% {
            transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
            -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
        }
        100% {
            transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
            -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        }
    }

    &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        background: rgba(255, 255, 255, .7);
        z-index: 20;
        width: 100%;
        height: 100%;
        visibility: hidden;
        opacity: 0;
        transition: opacity 1s .3s, visibility 1s .3s ease;
    }

    &::after {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        width: 40px;
        height: 40px;
        background-color: theme('colors.secondary');
        z-index: 21;

        margin-left: -20px;
        margin-top: -20px;
        -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
        animation: sk-rotateplane 1.2s infinite ease-in-out;
        visibility: hidden;
        transition: opacity .3s .3s, visibility .3s .3s ease;
        opacity: 0;
    }

    &.isPending {
        cursor: not-allowed;

        &::before,
        &::after {
            opacity: 1;
            visibility: visible;
            transition: opacity .3s ease, visibility .3s ease;
        }
    }

    &__error-message {
        display: none;
        color: #fff;
        background: theme('colors.primary');
        position: absolute;
        right: 0;
        bottom: 0;
        font-size: 12px;
        padding: 0 .2em;

        &.isActive {
            display: block;
        }
    }

    &__control {
        position: relative;
    }

    &__input {
        background: #FFFFFF;
        border: 1px solid #191919;
        box-sizing: border-box;
        outline: none;
        display: block;
        width: 100%;
        min-height: 42px;
        flex-grow: 1;
        padding: 0 18px;
        font-size: 16px;
        line-height: 19px;
        @apply text-black transition;

        &:focus,
        &.invalid {
            border-color: theme('colors.primary');
        }

        &:focus ~ .form__error-message {
            display: none;
        }

        &:not([value=""]),
        &:not([value]),
        &:focus {
            padding-top: 9px;

            & ~ .form__control-placeholder {
                top: 2px;
                transform: translate3d(0, 0, 0);
                font-size: 12px;
                line-height: 14px;
                opacity: 0.52;
            }
        }
    }

    &__checkbox {
        position: relative;
        overflow: hidden;
        min-height: 42px;
        display: inline-flex;
        align-items: center;
        cursor: pointer;

        input {
            position: absolute;
            width: 0;
            height: 0;
        }

    }

    &__select {
        appearance: button;
        -webkit-appearance: button;
        -moz-appearance: button;
        -webkit-user-select: none;
        -moz-user-select: none;
        -webkit-padding-end: 20px;
        -moz-padding-end: 20px;
        -webkit-padding-start: 2px;
        -moz-padding-start: 2px;
        border: 1px solid #191919;
        text-indent: 0.01px;
        text-overflow: "";
        height: 42px;

        background-color: #fff; /* Fallback color if gradients are not supported */
        background-position: center right;
        background-repeat: no-repeat;

        box-sizing: border-box;
        font-size: 16px;
        line-height: 19px;
        outline: none;
        display: block;
        width: 100%;
        min-height: 42px;
        flex-grow: 1;
        padding: 0 18px;
        @apply text-black transition;

        &:focus,
        &.invalid {
            border-color: theme('colors.primary');
        }
    }

    &__checkbox-placeholder {
        padding-left: 50px;
        position: relative;

        &::before {
            content: "";
            position: absolute;
            left: .67em;
            top: 0;
            width: 1.33em;
            height: 1.33em;
            border: 2px solid currentColor;
            border-radius: 3px;
        }

        &::after {
            content: "\2713";
            position: absolute;
            left: 1em;
            top: 0;
            width: 11px;
            height: 9px;
            display: none;
            font-weight: bold;
        }

        input:checked ~ &::after {
            display: block;
        }
    }

    &__control-placeholder {
        font-size: 16px;
        line-height: 19px;
        position: absolute;
        left: 18px;
        top: 50%;
        will-change: transform, top, opacity, font-size, line-height;
        transform: translate(0, -50%);
        transition: all .3s ease;
        cursor: text;
        white-space: nowrap;

        @apply text-black;
    }
}

/* custom select */
.choices {
    margin-bottom: auto;

    &__inner {
        font-size: 16px;
        line-height: 19px;
        padding-left: 18px;
        padding-right: 18px;
        background: #fff;
        border: 1px solid #191919;
        border-radius: 0;
        @apply text-black transition;
    }

    &.is-focused .choices__inner,
    &.is-open .choices__inner {
        border: 1px solid theme('colors.primary');
        border-radius: 0;
    }

    &[data-type*=select-one] {
        font-size: 16px;
        line-height: 19px;
    }

    &__list {
        padding-left: 0;
        padding-right: 0;
    }

    &__item {
        font-size: 16px;
        line-height: 19px;
    }

    &__input {
        padding-left: 16px !important;
        padding-right: 16px !important;
    }

    .choices__list--dropdown .choices__item--selectable {
        padding-left: 16px !important;
        padding-right: 16px !important;
    }
}
