@font-face {
  font-family: 'DM Sans';
  src: url('../assets/fonts/dmsans-bold.woff2') format('woff2'),
  url('../assets/fonts/dmsans-bold.woff') format('woff'),
  url('../assets/fonts/dmsans-bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Work Sans';
  src: url('../assets/fonts/worksans-regular.woff2') format('woff2'),
  url('../assets/fonts/worksans-regular.woff') format('woff'),
  url('../assets/fonts/worksans-regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Work Sans';
  src: url('../assets/fonts/worksans-bold.woff2') format('woff2'),
  url('../assets/fonts/worksans-bold.woff') format('woff'),
  url('../assets/fonts/worksans-bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'PT Serif';
  src: url('../assets/fonts/ptserif-bold.woff2') format('woff2'),
  url('../assets/fonts/ptserif-bold.woff') format('woff'),
  url('../assets/fonts/ptserif-bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'PT Serif';
  src: url('../assets/fonts/ptserif-regular.woff2') format('woff2'),
  url('../assets/fonts/ptserif-regular.woff') format('woff'),
  url('../assets/fonts/ptserif-regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
