@mixin title .;

.title {
    font-family: theme('fontFamily.main');
    font-weight: bold;

    &--size-h1 {
        font-size: 46px;
        line-height: 60px;
        letter-spacing: -2px;

        @screen md {
            font-size: 60px;
            line-height: 78px;
        }

        @screen lg {
            font-size: 66px;
            line-height: 86px;
            letter-spacing: -3px;
        }
    }

    &--size-h2 {
        font-size: 30px;
        line-height: 36px;
        letter-spacing: -2px;

        @screen md {
            font-size: 48px;
            line-height: 62px;
            letter-spacing: -3px;
        }
    }

    &--size-h3 {
        font-size: 24px;
        line-height: 31px;
        letter-spacing: -1px;

        @screen md {
            font-size: 34px;
            line-height: 39px;
            letter-spacing: -2px;
        }
    }

    &--size-h4 {
        font-size: 20px;
        line-height: 26px;
        letter-spacing: -1px;

        @screen md {
            font-size: 24px;
            line-height: 31px;
        }
    }

    &--size-h5 {
        font-size: 16px;
        line-height: 19px;

        @screen md {
            font-size: 18px;
            line-height: 21px;
        }

        @screen lg {
            font-size: 22px;
            line-height: 26px;
        }
    }

    &--underline-black {
        position: relative;
        letter-spacing: -1px;
        padding-bottom: 8px;

        &::before {
            position: absolute;
            content: "";
            width: 100%;
            border: 1px solid theme('colors.black');
            height: 0;
            left: 0;
            top: 100%;
        }
    }

    &__bg-secondary {
        box-decoration-break: clone;
    }
}

.content {
    font-family: theme('fontFamily.body');

    &--size-1 {
        font-size: 22px;
        line-height: 26px;

        @screen md {
            font-size: 26px;
            line-height: 32px;
        }
    }

    &--size-2 {
        line-height: 1.2;
        font-size: 14px;

        @screen md {
            font-size: 16px;
        }

        @screen lg {
            font-size: 18px;
        }
    }

    &--size-3 {
        font-family: theme('fontFamily.tertiary');
        line-height: 1.2;
        font-size: 12px;

        @screen md {
            font-size: 14px;
        }

        @screen lg {
            font-size: 16px;
        }
    }
}
