.call-screen {
    position: relative;
    padding-bottom: 120px;
    margin-bottom: -120px;

    @screen md {
        padding-bottom: 82px;
        margin-bottom: -82px;
    }

    @screen lg {
        padding-bottom: 60px;
        margin-bottom: -60px;
    }

    &__bg {
        position: relative;
        width: 100%;
        background-position: center !important;
        background-size: cover !important;
        background-repeat: no-repeat !important;

        height: 512px;

        @screen md {
            height: 584px;
        }

        @screen lg {
            height: 720px;
        }

        &--bg-pos-r {
            background-position: 62% 0;
        }
    }

    &__card {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
    }
}
