.call-screen {
    position: relative;
    padding-bottom: 60px;
    margin-bottom: -60px;

    &__bg {
        position: relative;
        width: 100%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

        height: 512px;

        @screen md {
            height: 584px;
        }

        @screen lg {
            height: 720px;
        }
    }

    &__card {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
    }
}
