.footer {

    &__forms {
        position: relative;
        padding-top: 188px;

        @screen md {
            padding-top: 195px;
        }
        @screen lg {
            padding-top: 228px;
        }

        &::before {
            content: "";
            position: absolute;
            bottom: -1px;
            left: 0;
            background: theme('colors.black');
            z-index: -1;
            width: 100%;
            height: 253px;

            @screen md {
                height: 287px;
            }

            @screen lg {
                height: 273px;
            }
        }
    }

    &__inner {
        overflow: hidden;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    &__image {
        width: 100%;
        height: 100%;
        height: calc(100% - 253px);
        position: absolute;
        margin: 0 auto;
        left: 50%;
        transform: translate(-50%, 0);
        z-index: -2;
        top: 0;

        @screen md {
            height: calc(100% - 287px);
            bottom: 284px;
            height: 287px;
        }

        @screen lg {
            top: auto;
            height: calc(100% - 273px);
            bottom: 270px;
            max-width: 1280px;
        }

        img {
            position: absolute;
            top: 0;
            z-index: -2;
            left: -40px;
            width: 337px;
            height: 287px;

            @screen md {
                width: 532px;
                height: 446px;
                top: 0;
                bottom: auto;
                left: -76px;
            }

            @screen lg {
                top: auto;
                left: 0;
                bottom: -5px;
            }
        }
    }

    &__link {


    }

    &__side {

        &--with-divider {
            position: relative;

            &::before {
                content: "";
                background: #fff;
                position: absolute;
                width: 50%;
                height: 1px;
                top: 100%;
                left: 50%;
                transform: translate(-50%, 0);

                @screen md {
                    left: auto;
                    right: 0;
                    top: 0;
                    width: 1px;
                    height: 100%;
                    transform: none;
                }
            }
        }
    }
}
