.goal-screen {
    margin: 57px auto 79px;

    @screen sm {
        margin: 121px auto 101px;
    }

    @screen lg {
        margin: 127px auto 90px;
    }

    &--margined {
        margin-top: 400px;

        @screen md {
            margin-top: 80px;
        }

        @screen lg {
            margin-top: 130px;
        }
    }

    &__texts {
        margin-bottom: 14px;

        @screen md {
            margin-bottom: 0;
        }

        @screen lg {
            margin-bottom: 56px;
        }
    }

    &__text {
        font-size: 16px;
        line-height: 19px;
        margin-bottom: 40px;

        @screen md {
            font-size: 18px;
            line-height: 21px;
            margin-bottom: 36px;
        }

        @screen lg {
            font-size: 22px;
            line-height: 26px;
        }

        &--main {
            font-size: 22px;
            line-height: 26px;

            @screen md {
                font-size: 26px;
                line-height: 30px;
            }

            @screen lg {
                font-size: 22px;
                line-height: 32px;
            }
        }
    }
}
