.menu-screen {
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100vh;
    background-color: theme('colors.secondary');
    display: none;

    &__open-sub {
        font-family: cursive;
        font-size: 20px;
        display: inline-block;
        vertical-align: middle;
        height: 25px;
        width: 35px;
        line-height: 1;
        margin: auto;
        text-align: center;
    }

    &.active {
        display: block;
    }

    .menu-btn-close {
        padding: 20px;
        font-weight: bold;
        font-size: 20px;
        line-height: 27px;
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
        margin: 50px 20px;

        span {
            padding: 0 20px;
        }
    }

    &__list {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        right: 50%;
        top: 15%;
        bottom: 10%;
        margin: auto;
        padding: 20px 0;
        border-right: 3px solid theme('colors.body');
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 41px;
        text-align: right;
        color: theme('colors.body');
        transition: all 0.5s ease-in;
    }

    &__list-item {
        position: relative;
        padding-right: 60px;

        &--sublist {
            padding-right: 25px;
        }

        &:hover::after,
        &.active::after {
            content: ' ';
            position: absolute;
            display: block;
            margin: auto;
            top: 0;
            bottom: 0;
            right: 20px;
            font-weight: 100;
            width: 2px;
            height: 34px;
            background-color: #000;
        }

        ul {
            position: absolute;
            width: 100%;
            left: 100%;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 27px;
            display: none;
            text-align: left;

            li {
                padding-left: 60px;
                position: relative;
                line-height: 41px;

                &:hover::after {
                    content: ' ';
                    position: absolute;
                    display: block;
                    margin: auto;
                    top: 0;
                    bottom: 0;
                    left: 20px;
                    font-weight: 100;
                    width: 2px;
                    height: 34px;
                    background-color: #000;
                }
            }
        }

        &.active {

            ul {
                display: block;
            }
        }
    }
}

@media screen and (max-width: 500px) {
    .menu-screen {

        &__list {
            right: 0;
            position: relative;

            &:after {
                content: '';
                position: absolute;
                display: block;
                width: 100%;
                height: 100%;
                background: linear-gradient(90deg, rgba(244, 211, 0, 1) 0%, rgba(244, 211, 0, 1) 75%, rgba(244, 211, 0, 0) 100%);
                opacity: 0;
                transition: all 0.5s ease-in;
                pointer-events: none;
            }

            &.active {
                transform: translate(-70%);

                &:after {
                    opacity: 1;
                }
            }
        }
    }
}

.sublist {
    cursor: pointer;
}
