.menu-screen {
    position: fixed;
    left: 0;
    top: 0;
    z-index: -9;
    width: 100%;
    height: 100%;
    background-color: theme('colors.secondary');
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease-in, z-index 0.5s ease-in, visibility .5s ease-in;
    display: flex;
    flex-direction: column;

    &.active {
        opacity: 1;
        z-index: 100;
        visibility: visible;
    }

    &__open-sub {
        font-size: 28px;
        display: inline-block;
        vertical-align: baseline;
        height: 25px;
        width: 35px;
        line-height: 1;
        margin: auto;
        text-align: center;

        &.active {
            color: theme('colors.error');
        }
    }

    .menu-btn-close {
        left: 0;
        top: 0;
        padding: 20px;
        font-weight: bold;
        font-size: 20px;
        line-height: 27px;
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
        margin: 0;
        z-index: 22;

        @screen md {
            position: fixed;
            margin: 50px 20px;
        }

        span {
            padding: 0 20px;
        }
    }

    &__list {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        right: 50%;
        padding: 20px 0;
        border-right: 3px solid theme('colors.body');
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 41px;
        text-align: right;
        color: theme('colors.body');
        transition: all 0.5s ease-in;

        @screen md {
            top: 15%;
            bottom: 10%;
        }
    }

    &__list-item {
        position: relative;
        padding-right: 60px;

        &--sublist {
            padding-right: 25px;

            .active + ul {
                z-index: 9;
                opacity: 1;
                max-width: calc(100% - 90px);

                @screen md {
                    max-width: none;
                }
            }
        }

        &:hover::after,
        &.active::after {
            content: ' ';
            position: absolute;
            display: block;
            margin: auto;
            top: 0;
            bottom: 0;
            right: 20px;
            font-weight: 100;
            width: 2px;
            height: 34px;
            background-color: #000;
        }

        ul {
            top: 0;
            position: absolute;
            width: 100%;
            left: 100%;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 27px;
            z-index: -9;
            opacity: 0;
            text-align: left;
            transition: all 0.5s ease-in;

            li {
                padding-left: 60px;
                position: relative;
                line-height: 41px;
            //white-space: nowrap;

                &:hover::after {
                    content: ' ';
                    position: absolute;
                    display: block;
                    margin: auto;
                    top: 0;
                    bottom: 0;
                    left: 20px;
                    font-weight: 100;
                    width: 2px;
                    height: 34px;
                    background-color: #000;
                }
            }
        }
    }
}

@media screen and (max-width: 500px) {
    .menu-screen {

        &__list {
            right: 0;
            position: relative;
            overflow-y: auto;
            overflow-x: hidden;
            justify-content: flex-start;

            &:after {
                content: '';
                position: absolute;
                display: block;
                width: 100%;
                height: 100%;
                background: linear-gradient(90deg, rgba(244, 211, 0, 1) 0%, rgba(244, 211, 0, 1) 75%, rgba(244, 211, 0, 0) 100%);
                opacity: 0;
                transition: all 0.5s ease-in;
                pointer-events: none;
            }

            &.active {
                overflow: visible;
                transform: translate(-70%);

                &:after {
                    opacity: 1;
                }
            }
        }
    }
}
