.videos-screen {
    padding: 92px 0 0;

    @screen md {
        padding: 73px 0 0;
    }

    @screen lg {
        padding: 95px 0 0;
    }

    &--with-upper-block {
        padding-top: 200px;

        @screen md {
            padding-top: 162px;
        }

        @screen lg {
            padding-top: 147px;
        }
    }
}

.video-modal{
    position: fixed;
    top: 0;
    z-index: -9;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    opacity: 0;
    transition: opacity 0.5s ease-in, z-index .3s ease-in;
    display: flex;
    align-items: center;

    &.active {
        opacity: 1;
        z-index: 100;
    }

    .js-video-modal-btn-close{
        position: absolute;
        top: 30px;
        right: 30px;
        color: #fff;
    }
    .video-modal-content{
        position: relative;
        top: auto;
        right: auto;
        bottom: auto;
        left: auto;
        z-index: 1;
        margin: 0 auto;
        overflow-y: visible;
        background: #000;
        width: calc(100% - 12em);
        height: 0;
        padding-top: calc((100% - 12em) * 0.5625);
        iframe#youtube{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1;
            background: #000;
            box-shadow: 0px 2px 16px rgba(0,0,0,0.5);
        }
    }
}
/* Scaling to fit within the current Viewport size:
   When viewport aspect ratio is greater than 16:9
   work off the height instead of the width for calc */
@media (min-aspect-ratio: 16/9) {
    .video-modal .video-modal-content {
        width: 0;
        height: calc(100vh - 10em);
        padding-top: 0;
        padding-left: calc((100vh - 10em) * 1.7778); /* 16:9 calc */
    }
}

/* Mobile Layout Tweaks - side margins reduced */
@media (max-width: 640px) {
    .video-modal .video-modal-content {
        width: calc(100% - 1em);
        padding-top: calc((100% - 1em) * 0.5625); /* 16:9 calc */
    }
}
