@import "config/variables.pcss";

@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

@import 'mixins/title.pcss';

@import 'base/fonts.pcss';
@import 'base/reset.pcss';

@import 'helpers/transition.pcss';
@import 'helpers/fixes.pcss';
@import 'helpers/text-ovh.pcss';
@import 'blocks/window-section.pcss';
@import 'blocks/container.pcss';
@import 'blocks/h.pcss';
@import 'blocks/hr.pcss';
@import 'blocks/responsive-image.pcss';
@import 'blocks/text-content.pcss';
@import 'blocks/button.pcss';
@import 'blocks/link.pcss';
@import 'blocks/bg.pcss';
@import 'blocks/text-block.pcss';
@import 'blocks/notifications.pcss';
@import "blocks/breadcrumbs.pcss";

@import 'forms/form.pcss';

@import "style.pcss";
