@import 'elements/disk-list.pcss';
@import 'elements/header.pcss';
@import 'elements/nav-item.pcss';
@import 'elements/togglable-item.pcss';
@import 'elements/card.pcss';
@import 'elements/input.pcss';

@import 'elements/header-nav.pcss';
@import 'elements/info-text.pcss';
@import 'elements/newsletter-form.pcss';
@import 'elements/arrow-block.pcss';
@import 'elements/illustrations-grid.pcss';
@import 'elements/call-form.pcss';
@import 'elements/video-block.pcss';
@import 'elements/slider-card.pcss';
@import 'elements/articles-slider.pcss';
@import 'elements/files-card.pcss';
@import 'elements/toggle-list.pcss';

@import 'elements/quote-text.pcss';
@import 'elements/story-block.pcss';
@import 'elements/slider.pcss';

@import "sections/menu-screen.pcss";
@import "sections/header-screen.pcss";
@import "sections/goal-screen.pcss";
@import "sections/call-screen.pcss";
@import "sections/videos-screen.pcss";
@import "sections/events-screen.pcss";
@import "sections/footer.pcss";
